* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	color: #a6a6a6;
	font: 10px/30px sans-serif;
}

.calendar {
	margin: 0 auto;
	width: 740px;
}

.timeBar {
	float: left;
	padding-right: 9px;
	list-style-type: none;
	margin: 0;
	text-align: right;
	width: 120px;
}

.timeBar li {
	border: none;
	height: 30px;
	line-height: 30px;
	margin: 0;
	padding: 0;
}

.hour {
	color: #676767;
	font-size: 14px;
	font-weight: bold;
}

.events {
	background: #ececec;
	border-left: solid 1px #d6d6d6;
	float: left;
	height: 720px;
	margin-top: 15px;
	padding: 0 10px;
	position: relative;
	width: 620px;
}

.event {
	background: #fff;
	border: 1px solid #d5d5d5;
	border-left: 4px solid #4b6ea9;
	font: 10px/12px sans-serif;
	height: 60px;
	overflow: hidden;
	padding: 6px;
	position: absolute;
	top: 0;
	width: 600px;
}

.event p {
	margin: 0;
	padding: 0;
}

.event .title {
	color: #4b6ea9;
	font-size: 12px;
	font-weight: bold;
	line-height: 14px;
}