<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bob Holt | Facebook Calendar Puzzle | Part 2</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="calendar">

		<ul class="timeBar">
			<li>
				<span class="hour">9:00</span> AM
			</li>
			<li>
				9:30
			</li>
			<li>
				<span class="hour">10:00</span> AM
			</li>
			<li>
				10:30
			</li>
			<li>
				<span class="hour">11:00</span> AM
			</li>
			<li>
				11:30
			</li>
			<li>
				<span class="hour">12:00</span> PM
			</li>
			<li>
				12:30
			</li>
			<li>
				<span class="hour">1:00</span> PM
			</li>
			<li>
				1:30
			</li>
			<li>
				<span class="hour">2:00</span> PM
			</li>
			<li>
				2:30
			</li>
			<li>
				<span class="hour">3:00</span> PM
			</li>
			<li>
				3:30
			</li>
			<li>
				<span class="hour">4:00</span> PM
			</li>
			<li>
				4:30
			</li>
			<li>
				<span class="hour">5:00</span> PM
			</li>
			<li>
				5:30
			</li>
			<li>
				<span class="hour">6:00</span> PM
			</li>
			<li>
				6:30
			</li>
			<li>
				<span class="hour">7:00</span> PM
			</li>
			<li>
				7:30
			</li>
			<li>
				<span class="hour">8:00</span> PM
			</li>
			<li>
				8:30
			</li>
			<li>
				<span class="hour">9:00</span> PM
			</li>
		</ul>

		<div class="events"></div>

	</div>


<script src="js/jquery.js"></script>
<script src="js/part2.js"></script>

</body>
</html>