// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

// navigation menu
nav[role=main_nav] {
	float: right;
	margin: 1em 0 0;
	text-align: center;
	text-transform: uppercase;
	width: 25%;

	ul {
		width: 90%;
		margin: 0 auto;
		padding: 0;
		list-style: none;

		li {
			display: inline-block;
			font-size: 1.1rem;
			vertical-align: middle;
			padding: 0.5em;
			a {
			color: @linkcolor;	
			&:hover { color: @linkcolor; 
			text-decoration: none;	}	
			&.current { color: @linkcolor; }
			}
		}

	}
}

// post
article.hentry {

	border-bottom: 1px solid #e5e5e5;
	width: 68%;
	float: left;

	&:last-child {
		border-bottom: none;
	};

	h2.entry-title {
		margin-bottom: 0;
		text-transform: uppercase;

		a {
			color: @textcolor;
		}
	}

	time {
		color: @lightgrey;
		font-family: @altfont;
		font-size: 1.1rem;
	}

	.entry-content {
		margin: 1em 0;	
		p {
			line-height: 1.6;
		}
		a { 
			text-decoration: underline;
		}

		&:hover {
		color: @textcolor;}

		&:visited {
		color: @textcolor;}

		img { margin: 0 auto; display: block; }
		ul { margin-left: 0; padding-left: 2em; }
		iframe, video { margin: 0 auto; display: block; }
	}

	aside[role=meta] {
		float: left; 
		width: 100%; 
		div[role=tags] { float: left;  }		
		div[role=social_media] { float: right; }		
	}
	
}

.posts article {
	margin: 0 0 1em 0;
	padding: 0 0 1em 0;
	a.more { font-size: 1.3rem; }
	h2.entry-title {
		font-size: 1em;
	}
}

.posts[role=archive] {
	ul { padding: 0 0.5em; }
	li { 
		margin: 1em;
  	list-style: none;  
		time { 
			color: @lightgrey; 
			padding-left: 0.5em; 
		}
	}
}

.sidebar {
	color: rgb(136, 136, 136);
	float: right;
	width: 27.65%;
}


#browse_archive {
	text-align: center;
	margin-bottom: 2em;
	font-size: 1.6em;
	a { text-decoration: underline; }	
}

.filters {
	li { display: inline-block; padding-right: 1em; }
	a.current { text-decoration: underline; }
}



 
