// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Page =================================================== */

// 1. ROOT 					==============================

@-webkit-viewport { 
width : device-width; }

@-moz-viewport { 
width : device-width; }

@-ms-viewport { 
width : device-width; }

@-o-viewport { 
width : device-width; }

@viewport { 
width : device-width; }

html {
background : @bodycolor; 
font-size : 62.5%;
-webkit-overflow-scrolling : touch; 
-webkit-tap-highlight-color : lighten(@basecolor, 75%); 
-webkit-text-size-adjust : 100%; 
-ms-text-size-adjust : 100%; }

body { 
margin : 0 auto;
padding : 0;
width: 90%;
max-width: 940px;
background-color : transparent;
font-family : @basefont;
.font-size();
line-height : @baselineheight;
color : @textcolor; }

header {
	h1 {
	font-size: 3rem;
	margin-bottom: 0;
	margin-top: 0.5em;
	text-align: center;
		a {
		color: @textcolor;

		&:hover {
		color: @textcolor;
		text-decoration: none;}

		&:visited {
		color: @textcolor;
		text-decoration: none;}

		}
	}
	.tagline {
		border-bottom: 1px solid #e5e5e5;
		border-top: 5px solid #444;
		clear: both;
		color: #333;
		line-height: 1.5em;
		margin: 0 0 30px 0;
		padding: 18px 4.25531914893617% 20px 4.25531914893617%;
		text-transform: none;
		width: 91.48936170212766%;
		text-align: center;
	}
}

footer {
	border-top: 5px solid #444;
	padding: 2em 0 3em;
	text-align: center;
	clear: both;
	color: @lightgrey;
	font-family: @altfont;
	font-size: 1.1rem;
}
